<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photogallery</title>
    <style>
        .container{
             border: 4px solid palevioletred;
             background-color: burlywood; 
        }
        .first{
            display: flex;
            border: 4px solid palevioletred;
        }
        .second{
            display: flex;
            border: 4px solid palevioletred;
        }
        .third{
            display: flex;
            border: 4px solid palevioletred;
        }
        img{
            width: 30%;
            height: 30%;
            grid-row-gap: 8px;
            grid-column-gap: 8px;
            margin: 8px auto;
            margin-bottom: auto 8px;
        }

    </style>
</head>
<body>
    <div class="container">
    <div class="first">
    <img src="babuu.jpg" alt="">
    <img src="he.jpg" alt="">
    <img src="me.jpg" alt="">
    </div>
    <div class="second">
    
    <img src="pradip bro.jpg" alt="">
    <img src="pradip dai.jpg" alt="">
    <img src="pradip daie.jpg" alt="">
    </div>
    <div class="third">
    <img src="my.jpg" alt="">
    <img src="himan.jpg" alt="">
    <img src="himu.jpg" alt="">
      </div>
      </div>
</body>
</html>